<!DOCTYPE html>
<html>
<head>
    <title>CSS3 breadcrumbs - demo</title>
    <style>

    body{
      font: normal 14px Arial, Helvetica;
    }

    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #plate{
      /* Clear floats */
      overflow: hidden;
      width: 100%;
    }

    #plate li{
      float: left;
      margin: 0 .5em 0 1em;
    }

    #plate a{
      background: #ddd;
      padding: .7em 1em;
      float: left;
      text-decoration: none;
      color: #444;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      position: relative;
    }

    #plate a:hover{
        background: #99db76;
    }

    #plate a::before,
    #plate a::after{
      content:'';
      position:absolute;
      top: 0;
      bottom: 0;
      width: 1em;
      background: #ddd;
      -webkit-transform: skew(-10deg);
      -moz-transform: skew(-10deg);
      -ms-transform: skew(-10deg);
      -o-transform: skew(-10deg);
      transform: skew(-10deg);
    }

    #plate a::before{
      left: -.5em;
      -webkit-border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px;
      border-radius: 5px 0 0 5px;
    }

    #plate a:hover::before{
      background: #99db76;
    }

    #plate a::after{
      right: -.5em;
      -webkit-border-radius: 0 5px 5px 0;
      -moz-border-radius: 0 5px 5px 0;
      border-radius: 0 5px 5px 0;
    }

    #plate a:hover::after{
      background: #99db76;
    }

    </style>
</head>

<body>

    <br><br><br>

    <ul id="plate">
        <li><a href="">Lorem ipsum</a></li>
        <li><a href="">Vivamus nisi eros</a></li>
        <li><a href="">Nulla sed lorem risus</a></li>
        <li><a href="">Nam iaculis commodo</a></li>
        <li><a href="" class="current">Current crumb</a></li>
    </ul>

    <br><br><br>

</body>
</html>
